.team-detail {
    padding-top: 0;
    @media (max-width: $md3+px) {
        padding-top: 32px;
    }
    &__row {
        &:not(:last-child) {
            margin-bottom: 4.8rem;

            @media (max-width: $md3+px) {
                margin-bottom: 32px;
            }
        }
    }
}

.team-detail-head {
    @media (min-width: 992px) {
        padding-top: 6.4rem;
    }

    &__inner {
        position: relative;
        padding: 24px 12px;
    
        @media (min-width: 992px) {
            padding-top: 6.4rem;
            padding: 9.6rem 0rem 9.6rem 11.5rem;
        }

        @media (min-width: 768px) {
            padding: 48px 0 48px 32px;
        }
    
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 40%;
            grid-template-areas: 'title img' 'subtitle img' 'tags img' 'adress img' 'btn img';
        }

        & > *:not(.team-detail-head__bg) {
            position: relative;
            z-index: 2;
        }
    }

    &__bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(88.34deg, #d1eae8 1.09%, #c9f1e8 99.02%);
        border-radius: 4rem;
        overflow: hidden;


        @media (max-width: $md3+px) {
            border-radius: 16px;
        }

        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: 1;
            height: 73.2rem;
            width: 73.2rem;
            border-radius: 50%;
            display: block;
            transform: translate(-50%, -50%);
            background: radial-gradient(50% 50% at 50% 50%, #8edbd8 0%, rgba(142, 219, 216, 0) 100%);
            filter: blur(5px);
        }
    }



    &__title {
        font-weight: 500;
        font-size: 4.8rem;
        line-height: 1.04em;
        margin-bottom: 1.6rem;

        @media (min-width: 768px) {
            order: 1;
            grid-area: title;
        }

        @media (max-width: $md2+px) {
            font-size: 28px;
            line-height: 32px;
        }

        @media (max-width: $md3+px) {
            font-weight: 600;
        }
    }

    &__subtitle {
        color: $textColorThird;
        margin-bottom: 2.4rem;

        @media (min-width: 768px) {
            order: 2;
            grid-area: subtitle;
        }

        @media (max-width: $md2+px) {
            font-size: 18px;
            line-height: 26px;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 8px;
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1.5rem;

        @media (min-width: 768px) {
            order: 3;
            grid-area: tags;
        }

        @media (max-width: $md3+px) {
            margin-bottom: -8px;
        }
    }

    &__tag {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #ffffff;
        border-radius: 2.4rem;
        border-radius: 100px;
        min-height: 5rem;
        padding: 1.6rem 2.4rem;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.12em;
        letter-spacing: -0.005em;
        color: $textColorThird;
        margin-bottom: 1.6rem;

        @media (max-width: $md3+px) {
            padding: 8px 16px;
            min-height: 36px;
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 8px;
        }

        &:not(:last-child) {
            margin-right: 1.6rem;

            @media (max-width: $md3+px) {
                margin-right: 8px;
            }
        }
    }

    &__address {
        display: flex;
        font-weight: 500;
        font-size: 2rem;
        line-height: 1em;
        letter-spacing: -0.025em;
        margin-bottom: 2.9rem;

        @media (min-width: 768px) {
            order: 4;
            grid-area: adress;
        }

        @media (max-width: $md2+px) {
            font-weight: 600;
            font-size: 16px;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 20px;
        }
        & svg {
            flex: 0 0 auto;
            width: 1.6rem;
            height: 1.6rem;
            margin-right: 0.8rem;

            @media (max-width: $md3+px) {
                transform: translateY(2px);
            }
        }
    }

    &__btn {
        min-width: 27.2rem;
        @media (min-width: 768px) {
            order: 5;
            grid-area: btn;
            justify-self: flex-start;
        }
        @media (max-width: $md3+px) {
            min-width: auto;
            margin-bottom: 12px;
        }
    }

    &__img-wrap {
        @media (min-width: 768px) {
            order: 6;
            grid-area: img;
        }
    }

    &__img {
        position: absolute;
        left: 0;
        bottom: -9.6rem;
        width: calc(100% - 11.5rem);
        height: calc(100% + 25.6rem);
        display: flex;
        align-items: flex-end;
        justify-content: center;



        @media (max-width: $md2+px) {
            width: calc(100% - 32px);
            height: calc(100% + 96px);
            bottom: -48px;
        }

        @media (max-width: $md3+px) {
            position: relative;
            overflow: hidden;
            height: 247px;
            width: 100%;
            max-width: 280px;
            margin: 0 auto;
            bottom: 0;
        }

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;

            @media (max-width: $md3+px) {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: auto;
                max-height: none;
                max-width: none;
            }
        }
    }
}
