.rating-section {
    &__list {
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -0.8rem -1.6rem;

        @media (max-width: $md3+px) {
            margin: 0 -4px -8px;
        }

        & > li {
            flex: 0 1 25%;
            padding: 0 0.8rem;
            margin-bottom: 1.6rem;

            @media (max-width: $md2+px) {
                flex: 0 1 50%;
            }

            @media (max-width: $md3+px) {
                padding: 0 4px;
                margin-bottom: 8px;
            }
        }
    }
}

.rating-card {
    text-align: center;
    background-color: #fff;
    border-radius: 4rem;
    padding: 3.2rem 2.4rem;

    @media (max-width: $md3+px) {
        border-radius: 24px;
        padding: 24px 10px;
    }

    &__logo {
        height: 5.3rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $md3+px) {
            height: 28px;
            margin-bottom: 8px;
        }

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin-bottom: 1.6rem;
        }
    }

    &__value {
        font-size: 2.4rem;
        line-height: 1.58em;
        margin-bottom: 1.6rem;

        @media (max-width: $md3+px) {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 8px;
        }
    }

    &__stars {
        & .rating {
            @media (max-width: $md3+px) {
                font-size: 16px;
            }
        }
    }
}
